<!DOCTYPE html>
<html lang="en">
<head>   
    <link rel="stylesheet" href="style.css">
    <title>day 3</title>
    <link rel="shortcut icon" href="image/jaanus-jagomagi-mY5mMRvhTs8-unsplash.jpg" type="image/x-icon">
</head>
<body>
    <h1>this is day 3, we are aplying css</h1>
    <center>
    <img src="image/remy_loz-OpGzvvwKU4I-unsplash.jpg" alt="image not available">
    </center>
    <p>here is paragraph where we are testing live server</p>
    <center>
    <iframe width="500px" height="300px" src="https://www.youtube.com/embed/xiFsAjUDwdU?si=NZ8qn8vrQ6U9lFU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>this video automatically starts from 5:09</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xiFsAjUDwdU?si=4VBGwzvcIgpxdBMC&amp;start=309" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <br><video src="video/k vako rapper lai - Jhapalish (144p, h264).mp4"></video>   
    <div>
        <center>
        <button id="btn">refresh</button>
        </center>
    </div> 
</body>
</html>
