<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS INTERMIDIATE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>INTERMIDIATE JS</h1>
    <h2>todo list</h2>
    <input
      type="text"
      placeholder="Enter Task"
      id="task"
      oninput="handleChange(event)"
    />
    <h3 class="test">Heading 3</h3>
    <h4 class="test">Heading 4</h4>
    <p class="test">sup</p>
    <u class="test">sayon is gay </u>
    <script src="script.js"></script>
  </body>
</html>
